host.localslave = 127.0.0.1
host.slave1 = 192.168.0.120
host.slave2 = 192.168.0.121
host.slave3 = 192.168.0.122

service.sendfile = 9999
service.local_part_save_path = F:\\WUST\\program\\dsz\\part\\
service.part_save_path = /linghang/dsz/part/