host.local  = 192.168.0.109
host.slave1 = 192.168.0.120
host.slave2 = 192.168.0.121
host.slave3 = 192.168.0.122
host.slave4 = 192.168.0.123

db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=xh97ZBH123
db.url=jdbc:mysql://localhost:3306/dsz
db.slave.password=123456

service.local_part_save_path = F:\\WUST\\program\\dsz\\part\\
service.part_save_path = /linghang/dsz/part/
service.local_redundant_save_path = F:\\WUST\\program\\dsz\\redundancy\\
service.local_calc_temp_save_path = F:\\WUST\\program\\dsz\\calctemp\\
service.calc_temp_save_path = /linghang/dsz/calctemp/
service.local_lag_decode_temp_path = F:\\WUST\\program\\dsz\\lagtemp\\
service.lag_decode_temp_path = /linghang/dsz/lag_decode_temp/
service.local_download_path = F:\\WUST\\program\\dsz\\download\\