host.local  = 127.0.0.1
host.slave1 = 192.168.31.120
host.slave2 = 192.168.31.121
host.slave3 = 192.168.31.122

service.local_part_save_path = F:\\WUST\\program\\dsz\\part\\
service.part_save_path = /linghang/dsz/part/
service.local_redundant_save_path = F:\\WUST\\program\\dsz\\redundancy\\
service.redundant_save_path = /linghang/dsz/redundancy/
service.local_calc_temp_save_path = F:\\WUST\\program\\dsz\\calctemp\\
service.calc_temp_save_path = /linghang/dsz/calctemp/
service.local_lag_decode_temp_path = F:\\WUST\\program\\dsz\\lagtemp
service.lag_decode_temp_path = /linghang/dsz/lagtemp/
service.local_download_path = F:\\WUST\\program\\dsz\\download\\