host.slave1 = 192.168.31.120
host.slave2 = 192.168.31.121
host.slave3 = 192.168.31.122

service.local_part_save_path = F:\\WUST\\program\\dsz\\part\\
service.part_save_path = /linghang/dsz/part/
service.local_redundant_save_path = F:\\WUST\\program\\dsz\\redundancy\\
service.redundant_save_path = /linghang/dsz/redundancy/
service.local_calctemp_save_path = F:\\WUST\\program\\dsz\\calctemp\\
service.calctemp_save_path = /linghang/dsz/calctemp/